<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error! 404</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Nunito;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #48dbfb, #1dd1a1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.box{
    width: 40%;
    background: #0abde3;
    padding: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 8px; 
    box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22);
}

.box h1{
    margin: 10px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
}

.box p{
    font-size: 18px;
    padding-bottom: 40px;
}

.btn{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    background: #ee5253;
    padding: 10px;
    border-radius: 8px;
}
</style>
<body>
    <div class="box">
        <h2>ვინ ვართ ჩვენ?</h2>
        <h1>We are in Batumi, founded in 2019 by the company “Home Alone”, we produce innovative technologies and systems based on smart home management, which aims to improve living conditions. With the help of these technologies it is possible to quickly and easily create ideal conditions for the home and change daily life for the better.
The company keeps driving edge technology to develop and improve smart systems. The company focuses on the introduction of IoT systems, which include home automation, energy efficiency, ventilation and heating, curtain and sunlight management, smart audio systems and smart shutter systems.
Home Alone Ltd. uses new technologies to create simple, smart and ideal products that enhance everyday life. This is exactly the goal of smart home and systems in modern society. We strive to create better living conditions for future generations.
Our technologies are based on ZIGBEE technology. It is an innovative technology built on wireless networking that makes full use of the capabilities of the network to create a fast connection between products. If one product goes out of order, the other products will continue to work smoothly. Compared to other technologies ZEGBEE is fast, secure and reliable..</h1>
        <p> დამატებითი კითხვებისთვის ეწვიეთ კონტაქტების გვერდს...</p>
        <a class="btn" href="Home.html">Go Back Home</a>
    </div>
</body>
</html>
